<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Diff</key>
	<array>
		<dict>
			<key>ModifiedContent</key>
			<string>    print("Unable to find a Sphero device")
    PlaygroundPage.current.finishExecution()
</string>
			<key>ModifiedRange</key>
			<string>{457, 89}</string>
			<key>OriginalContent</key>
			<string>	print("Unable to find a Sphero device")
	PlaygroundPage.current.finishExecution()
</string>
			<key>OriginalRange</key>
			<string>{457, 83}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string>0.239215686917305</string>
			<key>ModifiedRange</key>
			<string>{584, 17}</string>
			<key>OriginalContent</key>
			<string>1</string>
			<key>OriginalRange</key>
			<string>{578, 1}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string>0.674509823322296</string>
			<key>ModifiedRange</key>
			<string>{610, 17}</string>
			<key>OriginalContent</key>
			<string>1</string>
			<key>OriginalRange</key>
			<string>{588, 1}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string>0.968627452850342</string>
			<key>ModifiedRange</key>
			<string>{635, 17}</string>
			<key>OriginalContent</key>
			<string>1</string>
			<key>OriginalRange</key>
			<string>{597, 1}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string>.0</string>
			<key>ModifiedRange</key>
			<string>{662, 2}</string>
			<key>OriginalContent</key>
			<string></string>
			<key>OriginalRange</key>
			<string>{608, 0}</string>
		</dict>
	</array>
	<key>File</key>
	<string>Chapters/Sphero.playgroundchapter/Pages/Write Some Code.playgroundpage/Contents.swift</string>
</dict>
</plist>
